# SimpleGameServer

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/database/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/entity/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gameManager/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gameServer/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GameStart.launch  logback.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2562471520.index  3337861494.index  3536657642.index  3726540683.index  526635946.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 4043885129.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: database.container  entity.container  gameManager.container  gameServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1123281485.index  1770617367.index  21731891.index  3370202631.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
database/: .classpath  pom.xml
database/src/main/resources/: springDB.xml
database/src/test/java/: Test.java
entity/: pom.xml
entity/src/main/java/com/wq/entity/exception/: BindFailedException.java
entity/src/main/java/com/wq/entity/mould/: User.java
entity/src/main/java/com/wq/entity/protobuf/: ExtensionRegistryFactory.java  Protocol.java  WorldLogin.java  makeProto.bat
entity/src/main/java/com/wq/entity/protobuf/gameServer/: P1.java
entity/src/main/java/com/wq/entity/protobuf/proto/: Protocol.proto  WorldLogin.proto
entity/src/main/java/com/wq/entity/protobuf/proto/server/: ServerLogin.proto
entity/src/main/java/com/wq/entity/protobuf/server/: ServerLogin.java
entity/src/main/java/com/wq/entity/server/: Server.java  ServerInfo.java
gameManager/: .classpath  .project
gameServer/: .classpath  pom.xml
gameServer/src/main/resources/: springDB.xml  springGS.xml
loginServer/: .project  pom.xml
loginServer/src/main/resources/: logback.xml  springDB.xml  springGS.xml
worldServer/: .classpath  .gitignore  .project  pom.xml
worldServer/src/main/java/com/wq/worldServer/: WorldStart.java
worldServer/src/main/java/com/wq/worldServer/service/: ServerLoginService.java  WorldLoginService.java
worldServer/src/main/resources/: logback.xml  springGS.xml
(+73 files in other folders)
