<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.wq</groupId>
	 <artifactId>entity</artifactId>
	 <version>1.0</version>
	 <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 </properties>
	 
	 <dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.7</version>
		</dependency>
	 </dependencies>
	 
	 <build>
	 	<plugins>
	 		<plugin>
	 			<artifactId>maven-compiler-plugin</artifactId>
	       	<version>2.3.2</version>
	       	<configuration>
	      			<source>1.7</source>
	      			<target>1.7</target>
	       	</configuration>
	 		</plugin>
	 	</plugins>
	 </build>
</project>